msg/mproto/req.proto

syntax = "proto3";

import "resp.proto";

package mproto;

// CLIENT REQ : MSG_ID 0
// 1.PING
message PING {
    int64 time = 1; // 当前时间戳 格式 毫秒(ms) 1567668727760
}

// CLIENT REQ : MSG_ID 100
// 1.登录请求
message ReqLogin {
    string userId = 1;
    string userPassword = 2;
    string token = 3;
}

// CLIENT REQ : MSG_ID 101
// 2.进入房间
message ReqEnterRoom {
    /*
    ExperienceField int32 = 1 // 体验场
	LowField        int32 = 2 // 初级场
	MidField        int32 = 3 // 中级场
	HighField       int32 = 4 // 高级场
    */
    int32 roomType = 1; //
}

// SERVER PUSH : MSG_ID 102  // 抢地主阶段
// 3.抢地主阶段
message ReqGetLandlordDo {
    int32 action = 2; // 1.叫地主 2.抢地主 -1.不叫 -2.不抢
}

// SERVER PUSH : MSG_ID 103  // 出牌
// 3.出牌
message ReqOutCardDo {
    int32 action = 1; // 3 出牌 -3 不出
    repeated Card cards = 2; // 玩家出牌
}

// SERVER PUSH : MSG_ID 104  // 退出房间
// 1.退出房间
message ReqExitRoom {
    string roomId = 1; // 房间Id
}

// SERVER PUSH : MSG_ID 105  // 退出房间
// 5.托管请求
message ReqGameHosting {
    int32 GameHostType = 1; // 1 托管  -1 取消托管
}








