msg/mproto/resp.proto

syntax = "proto3";

package mproto;

// =================================  SERVER 收到指令返回 200 pong 消息为1 开始 ===========
// SERVER RESP : MSG_ID 1
// 1.PONG
message PONG {
    int64 time = 1; // 当前时间戳 格式 毫秒(ms) 1567668727760
}

// SERVER RESP : MSG_ID 200
// 1.登录返回
message RespLogin {
    PlayerInfo playerInfo = 1;
}

// SERVER RESP : MSG_ID 201
// 1.进入房间返回
message RespEnterRoom {
    int32 roomType = 1;
}

// SERVER PUSH : MSG_ID 205  // 托管请求返回
// 5.托管请求
message RespGameHosting {
    string playerId = 1;
    int32 position = 2;
    int32 GameHostType = 3; // 1 托管  -1 取消托管
}

// ================================= SERVER 主动推送的正常消息 300 开始 ===================

// SERVER PUSH : MSG_ID 300  // 推送房间类型列表
// 1.房间分类信息推送
message PushRoomClassify {
    repeated RoomClassify roomClassify = 1;
}

// SERVER PUSH : MSG_ID 301  // 推送房间玩家信息
// 1.推送房间玩家信息
message PushRoomPlayer {
    repeated RoomPlayer players = 1;
}

// SERVER PUSH : MSG_ID 302  // 发牌
// 2.发牌
message PushStartGame {
    repeated Card cards = 2; // 当前玩家手牌
}

// SERVER PUSH : MSG_ID 303  // 抢地主阶段
// 3.抢地主阶段
message PushGetLandlord {
    string lastPlayerId = 1; // 上个的玩家Id
    int32 lastPlayerPosition = 2; // 上个玩家座位
    int32 lastPlayerAction = 3; // 上个玩家的操作
    string playerId = 4; // 当前玩家的ID
    int32 playerPosition = 5; // 当前玩家座位号
    int32 action = 6; // 1.叫地主 ,-1 不叫 2.抢地主,-2 不抢
    int32 multi = 7; // 倍数 当前倍数
    int32 Countdown = 8; // 倒计时
}

// SERVER PUSH : MSG_ID 304  // 地主推送
// 4.地主推送
message PushLandlord {
    string landlordId = 1; // 地主玩家Id
    int32 position = 2; // 地主玩家Id
    repeated Card cards = 3; // 底牌

}

// SERVER PUSH : MSG_ID 305  // 出牌阶段
// 5.出牌阶段
message PushOutCard {
    string lastPlayerId = 1; // 上个操作的玩家Id
    int32 lastPlayerPosition = 2; // 上个操作的玩家座位
    repeated Card lastPlayerCards = 3; // 上个玩家的出牌
    int32 lastPlayerCardsType = 4; // 上个玩家的牌型
    int32 lastAction = 5; // 3 出牌了 -3 没出牌
    int32 lastRemainLen = 6; // 上个玩家的剩余牌数

    string playerId = 7; // 当前操作的玩家Id
    int32 playerPosition = 8; // 当前操作的玩家座位
    bool isMustPlay = 9; // 是否必须出牌(是否随便出牌)
    int32 Multi = 10; // 倍数 当前倍数
    int32 Countdown = 11; // 倒计时
}

// SERVER PUSH : MSG_ID 306  // 出牌阶段
// 6.出牌阶段
message PushSettlement {
    repeated Settlement settlement = 1;
    MultipleInfo MultipleInfo = 2;
    int32 waitTime = 3;

}
// SERVER PUSH : MSG_ID 307  // 房间恢复
// MSG_ROOM_INFO_PUSH = 307 ;
// 7.玩家在玩的过程中 退出房间  在进入 的房间数据信息推送
message PushRoomRecover {
    repeated RecoverPlayer players = 1; // 房间用户信息
    int32 Countdown = 2; // 倒计时
    int32 Multi = 3; // 倍数 当前倍数房间倍数
    double bottomPoint = 4; // 底分

}

// =================================  SERVER 主动推送异常指令 500 开始 ======================

// SERVER PUSH : MSG_ID 500  // 服务器断开指令
// 1.断开连接指令
message CloseConn {
    int32 code = 1; // 断开连接code  1: 3秒之后未登录断开    2: 认证失败断开  3: 在其他地方登录
    string msg = 2; // 断开msg
}

// SERVER PUSH : MSG_ID 501  // 服务器错误指令
// 1.服务器错误指令
message ErrMsg {
    int32 msgId = 1; // 错误的指令Id 客户端发送的指令
    string msg = 2; // 错误信息msg
}

// ============================================= 属性data =================================
// 1.PushStartGame
message RoomPlayer {
    PlayerInfo players = 1; // 房间里面的玩家
    int32 Position = 2; // 1,2,3 // 座位号
}

// 1. LoginResp   2.PlayerListPush
message PlayerInfo {
    string playerId = 1;
    string playerName = 2;
    string playerImg = 3;
    double gold = 4;
}

// RoomClassifyPush
message RoomClassify {
    int32 roomType = 1; // 房间类型 1 体验场 2 初级场 3 中级场 4 高级场
    double bottomPoint = 2; // 底分
    double bottomEnterPoint = 3; // 最低入场金币
}

// PushStartGame
message Card {
    int32 value = 1; // 牌值
    int32 suit = 2; // 花色 1方片 2红桃 3黑桃 4梅花 5
}

// 结算详细信息
message Settlement {
    string playerId = 1; //
    string playerName = 2; //
    int32 isLandlord = 3; //是否地主 1 是地主 -1 不是地主
    int32 multiple = 4; // 倍数
    string winLossGold = 5; // 输赢金额
    double currentGold = 6; // 当前金额
    int32 winOrFail = 7; // 是输是赢  1 赢 -1 输
    bool minSettlement = 8; // 是否最小金币结算 (及玩家 这局本来输/赢 100 但自身原有金币只有50 所有最多只能输/赢 50)
    repeated Card remainCards = 9; // 剩余手牌
    int32 position = 10; // 玩家座位号

}

// 倍数详细信息
message MultipleInfo {
    // 前端每轮显示 *3 的房间底分倍数
    string fightLandlord = 2; // 抢地主倍数
    string boom = 3; // 炸弹倍数
    string spring = 1; // 春天倍数
}

// 恢复的玩家信息
message RecoverPlayer {
    RoomPlayer player = 1; //
    int32 LastAction = 2; // 上一个操作 1 叫地主 -1 不叫 2抢地主 -2 不抢 3 出牌 -3 不出
    repeated Card lastOutCard = 3; // 最后一首出的牌  // 如果 LastAction ==3 的时候才会有这个字段和数据
    bool isLandLord = 4;
    bool isAction = 5;
    bool isMustPlay = 6; // 是否必须出牌(是否随便出牌)
    bool isGameHosting = 7; // 是否托管
    int32 cardsLen = 8; // 手牌剩余 张输
    repeated Card cards = 9; // 手牌 // 如果是自己才会有这个字段

}










